
## サーバー情報

ssh carina-ginza2@carina-ginza2.tonkotsu.jp -p 2222

◆Wordpress
carina
mediapass2020

◆ムームー
ID：carina-ginza
PASS：carina1436

◆レンタルサーバー
carina-ginza2.tonkotsu.jp
mediacarinapass2

◆FTP(IP制限 要解除)
ftp.lolipop.jp
tonkotsu.jp-carina-ginza2
mediacarinapass2

## Gulp

compile sass

- depeloment

```bash:
npx gulp build
```

- production

```bash:
npx gulp
```


```bash:
npx gulp ftdev
```

```bash:
npx gulp ftprod
```